*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/co.jpeg); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 10vh;
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 22px;
    color: white;
    position: relative;
}

nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
  width: 100%;
}

.headertext{
    margin-top: 15%;
    font-size: 25px;
}

.headertext h1{
   font-size: 45px;
   margin-top: 20px;
}

.headertext h1 span{
    color: #ff004f;
}


/*------------------------------- ABOUT -------------------------*/

#about{
padding: 70px 0;
font-family: 'Poppins', sans-serif;
}

.para{
    margin-top: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.about-col1{
   flex-basis: 35%;
}

.about-col1 img{
   margin-top: 10px;
   width: 100%;
   border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
    padding-top: 120px;
    font-size: 15px;
}

.sub-title{
    font-size: 30px; 
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
   list-style: none;
   margin: 15px 0;
}

.tab-contents ul li span{
   color: #ff004f;
   font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
   display: block;
}

/*------------------------------- Services -------------------------*/

#services{
    padding: 40px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #2A0001;
    padding: 50px;
    font-size: 19px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list p{
    margin-top: 5px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*------------------------------- Portfolio -------------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 120px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: 0.3s;
}

.btn:hover{
    background-color: #ff004f;
}

.work-list .work .layer a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff004f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.work-list .work .layer a:hover {
    background-color: #d6004a;
    transform: translateY(-3px);
}


/*------------------------------- Contact -------------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-3px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.content-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 20px;
    border-radius: 6px;
    color: #fff;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*--------------responsive website---------------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/iphone.jpeg);
    }
    .headertext{
        margin-top: 100%;
        font-size: 16px;
    }
    .headertext h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px 25px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        size: 30px;
    }
    .row{
        display: grid;
    }
    .about-col1, .about-col2{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        padding-top: 30px;
        font-size: 13px;
    }
    .about-col1 img{
        height: 350px;
        width: 350px;
    }
    .headertext{
        margin-top: 30%;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}
